<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <body>
        <form>
            <a href="file:///C:/Proyecto_I15/proyecto%20grupo%202/Estrucutura_pag_web.html">
                <input type="button" value="VOLVER AL MENÚ">
            </a>    
        </form>
        </body>
        <!--IMAGEN SECUNDARIA-->
        <img src="imagen/contactos.jpeg"       
</body>
</html>