/*Menú*/
*{
    color: rgb(209, 66, 66);
    margin: 0;
    padding: 0;
}
a {/*Selecciona cualquier elemento <a>"*/
	text-decoration: none;/*ESTABLECE EL FORMATO DEL SUBRAYADO DEL TEXTO ELIMINANDOLO (NONE)*/
	outline: none;/*ESTABLECE EL TIPO DEL CONTORNO DEL ELEMENTO*/
}
body { /*El elemento cuerpo del documento*/
    font-family: Arial, Helvetica, sans-serif; /*SELECCIONA EL TIPO DE FUENTE PARA APLICAR EN EL TEXTO*/
	background: white/*COLOR DEL FONDO*/
}
.imagen1:hover {
    width: 167px;
    height: 75px; 
    margin: 0;
    padding: 0;
    box-shadow: 5px 2px 15px 0px rgba(139, 8, 8, 0.705);
}
.navbar { /*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	background: hsla(0, 100%, 49%, 0.466);/*COLOR DEL FONDO DEL MENU*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    width: 100%; /*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
    position: fixed;/*UBICA LA POSICION DE UN ELEMENTO EN EL DOCUMENTO*/
    top: 0;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO POSICIONADO*/
}

.navbar a {/*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	display: inline-block;/*ESTABLECE EL TIPO DEL DISEÑO INTERNO Y EXTERNO EN TODOS LOS ELEMENTOS*/
	padding: 30px 23px;/*ESTABLECE EL ESPACIO DE RELLENO POR TODOS LOS LADOS DEL ELEMENTO*/
	width: 100%;/*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
	text-align: center;/*DEFINE EL TEXTO AL CENTRO DEL DOCUMENTO*/
	color: rgb(0, 0, 0);/*DEFINE EL COLOR DE FONDO DEL TEXTO*/
	transition: .3s ease-out all;/*PERMITE DEFINIR EL CAMBIO ENTRE DOS ESTADOS DE UN ELEMENTO*/
    min-width: 100px; /*ANCHO MINIMO DE CADA MENÚ*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    
    
}
/*ESTOS ESTILOS SON PARA LOS SUB-MENUS*/
.navbar li>ul{
    display: none; /*PARA OCULTAR LOS SUB-MENUS*/
}
.navbar li:hover>ul{
    display: block; /*MOSTRAMOS LOS SUB MENUS COMO BLOQUES*/ 
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
}
.navbar a:hover {
	background: #00000063;
	color: rgba(255, 255, 255, 0.753);
	justify-content: left;

}
.contenedo {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.Botoncotiza{
    font-family: "Arial black"; /* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    position: fixed; /*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
    right: 6px; /*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO*/
	background-color: yellow; /*DEFINE EL COLOR DE FONDO DE UNA ELEMENTO*/
	color:rgb(14, 13, 13);  /*AÑADE COLOR A LA FUENTE */
	padding: 20px 20px;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
	text-decoration: none;/*SE USA PARA ESTABLECER EL FORMATO DEL TEXTO*/
	border-radius: 20px;/*REDONDEA LAS ESQUINAS DEL BORDE EXTERIOS*/
    bottom: 10px; /*BOTON*/
}    
#seccionrestante{
    background-color: #ffe4e1;/*ESTABLECER IMAGEN DE FONDO*/
    background-attachment: fixed;/*DETERMINA SI LA IMAGEN DE FONDO SERA FIJA O NO*/
    background-repeat:no-repeat;/*ESTABLECER SI SE RESPITE LA IMAGEN O NO*/
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    height: 100%;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    margin: 0; /*LOS MARGENES DE LOS CUADROS*/
    padding: 0;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
}
#descripcion{
    font-family: Arial, Helvetica, sans-serif;/* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    color: #333333;/*AÑADE COLOR A LA FUENTE */
    font-size: 25px;/*DEFINE LA TIPOGRAFIA DE LA FUENTE*/
    text-align: center;/*DEFINE LA ALINEACION DEL TEXTO*/
}
#imagenes{
    width: 30%;/*ESPECIFICA LA ANCHURA*/
    float: left;/*UBICA AL ELEMENTO */
    overflow: hidden; /*SI CRECORTAR CONTENIDO O NO*/   

}
#manito:hover{
    width: 400px;/*ESPECIFICA LA ANCHURA*/
    height: 370px;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    max-width: 500px;/*MAXIMO DE ANCHURA*/
    max-height: 400px;/*MAXIMO DE ALTURA*/
    transition: all 0.25s;/*TRANSCION*/
    display: inline-block;/*DEFINE SI UN ELEMENTO ES TRATADO COMO BLOQUE*/
    border-radius:60%;/*EL BORDE*/
   -webkit-border-radius:60%;/*PORCENTAJE DEL BORDE*/
   box-shadow: 0px 0px 10px 10px #1ee5ec;/*AÑADE EFECTOS DE SOMBRA*/
   -webkit-box-shadow: 0px 0px 8px 8px #eea5e3;/*AÑADE EFECTOS DE SOMBRA*/
   transform: rotate(360deg);/*TRANSFORMACION DE LA IMAGEN*/
   -webkit-transform: rotate(360deg);/*TRANSFORMACION DE LA IMAGEN*/
}
#cambiosydevoluciones:hover{
    width: 700px;/*ESPECIFICA LA ANCHURA*/
    margin: 30px auto;/*MARGUEN*/
    filter: blur(5px); /*FILTRO*/
}
#instagram{
    font-family: "Arial black"; /* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    position: auto; /*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
    right: 5px; /*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO*/
	background-color: rgb(239, 188, 116); /*DEFINE EL COLOR DE FONDO DE UNA ELEMENTO*/
	color:rgb(14, 13, 13);  /*AÑADE COLOR A LA FUENTE */
	padding: 10px 10px;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
	text-decoration: none;/*SE USA PARA ESTABLECER EL FORMATO DEL TEXTO*/
	border-radius: 10px;/*REDONDEA LAS ESQUINAS DEL BORDE EXTERIOS*/
    bottom: 5px; /*BOTON*/
}
#facebook{
    font-family: "Arial black"; /* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    position: auto; /*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
    right: 5px; /*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO*/
	background-color: rgb(228, 209, 237); /*DEFINE EL COLOR DE FONDO DE UNA ELEMENTO*/
	color:rgb(14, 13, 13);  /*AÑADE COLOR A LA FUENTE */
	padding: 10px 10px;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
	text-decoration: none;/*SE USA PARA ESTABLECER EL FORMATO DEL TEXTO*/
	border-radius: 10px;/*REDONDEA LAS ESQUINAS DEL BORDE EXTERIOS*/
    bottom: 5px; /*BOTON*/
}
#twiter{
    font-family: "Arial black"; /* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    position: auto; /*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
    right: 5px; /*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO*/
	background-color: rgb(243, 162, 181); /*DEFINE EL COLOR DE FONDO DE UNA ELEMENTO*/
	color:rgb(14, 13, 13);  /*AÑADE COLOR A LA FUENTE */
	padding: 10px 10px;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
	text-decoration: none;/*SE USA PARA ESTABLECER EL FORMATO DEL TEXTO*/
	border-radius: 10px;/*REDONDEA LAS ESQUINAS DEL BORDE EXTERIOS*/
    bottom: 5px; /*BOTON*/
}
#terycon{
    text-decoration: underline;/*DECORACION AL TEXTO*/
    color: rgb(148, 224, 243);/*COLOR DE LA FUENTE*/
    font-family: italica;/* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    font-style: italic;/*DEFINE LA TIPOGRAFIA DE LA FUENTE*/
}
#main-footer{
    background: var(--w-footer-bg-color);/*COLOR DEL FONDO DEL MENU*/
    border-top: 0.3em solid lightcoral;/*COLOR DEL BORDE*/
    clear: both;
    margin-top: 20%;/*TAMAÑO DEL MARGEN*/
    padding: 4em 2em;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    font-family: questrial;/* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    font-size: 30px;/*DEFINE LA TIPOGRAFIA DE LA FUENTE*/
    text-align: center;/*ALINEAMIENTO DEL TEXTO*/
    color: blueviolet;/*COLOR DE LA FUENTE*/
}
#scrollUp{
    background: url(imagen/flecha.jpg);
    bottom: 50px;/*BOTON*/
    right: 50px;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO*/
    width: 50px;/*ESPECIFICA LA ANCHURA*/
    height: 50px;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
	border-radius: 20px;/*REDONDEA LAS ESQUINAS DEL BORDE EXTERIOS*/ 
    justify-content: left;/*POSICION DEL TEXTO*/
    position: absolute;/*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
    top: 2110px; left: 30px;/*ALTURA Y ANCHURO DONDE IRA EL ELEMENTO*/
}
#texcondiciones{
    color:blueviolet ;/*COLOR DEL FUENTE*/
    text-align: center;/*ALINEAMIENTO DEL TEXTO*/
    font-family: questrial;/* TIPO DE LETRA QUE SE VA A EMPLEAR*/

}
#cuentanos{
    font-family: Arial, Helvetica, sans-serif;/* TIPO DE LETRA QUE SE VA A EMPLEAR*/
    color:rgb(148, 224, 243);/*COLOR DEL FUENTE*/
}
body {
    margin: 0;/*MARGUEN*/
    padding: 0;/*ESTABLECE COMO DEBE SER POSICIONADO EL ELEMENTO*/
    background: #262626;/*COLOR DEL FUENTE*/
  }
.contenedor{
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    display: flex;
    justify-content: left;/*DEFINE COMO EL NAVEGADOR DISTRIBUYE LOS ESPACIOS*/
    align-items: center;/*ALINEAMIENTO DE LOS ELEMENTOS*/
    height: 60vh;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    position: left;/*POSICION DEL ELEMENTO*/
}
.contenedor figure{
    position: right;/*POSICION DEL ELEMENTO*/
    height: 300px;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    width: 370px;/*ESPECIFICA LA ANCHURA*/
    overflow: hidden;/*SI CRECORTAR CONTENIDO O NO*/
    border-radius: 15px;/*BORDE*/
    box-shadow: 0px 8px 10px rgba(0,0,0,0.50);/*COLOR DEL RADIO*/
    cursor: pointer;/*CURSOR*/
}
.contenedor figure img{
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    height: 100%;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    transition: all 400ms ease-out;/*TRANSICION*/
}
.contenedor figure .capa{
    position: right;/*POSICION DEL ELEMENTO*/
    top: 0;
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    height: 100%;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*//*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    background: rgba(223, 159, 215, 0.867);/*COLOR DEL FONDO DEL MENU*/
    transition: all 400ms ease-out;/*transicion*/
    opacity: 0;/*OPACASIDAD*/
    visibility: hidden;
    text-align: right;/*ALINEAMIENTO DEL TEXTO*/
}
.contenedor figure:hover > .capa{
    opacity: 1;/*OPACASIDAD*/
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;/*TAMAÑO DEL MARGUEN*/
    margin-bottom: 20px;/*MARGUEN DEL BOTON*/
}
.contenedor figure:hover > img{
    transform: scale(1.3);/*MODIFICAR LAS COORDENADAS DEL ELEMENTO*/
}
.contenedor figure .capa h3{
    color:#fff;/*COLOR*/
    font-weight: 400px ;
    margin-bottom: 120px;/*MARGUEN DEL BOTON*/
    transition: all 400ms ease-out ;/*TRANSICION*/
    margin-top: 30px;/*MARGUEN */
}
.contenedor figure .capa p{
    color: #fff;/*COLOR*/
    font-size: 15px;/*DEFINE LA TIPOGRAFIA DE LA FUENTE*/
    line-height: 1.5;
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    max-width: 220px;/*MAXIMO DE ANCHURA*/
    margin: right;/*MARGUEN*/
}
#instagran{
   float: left;
   justify-content: left;/*POSICION DEL TEXTO*/
   position: right;/*ESPECIFICA COMO UN ELEMENTO ES POSICIONADO*/
   top: 1000px; left: 30px;
   
}
.contenedor{
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    display: flex;
    justify-content: left;/*POSICION DEL TEXTO*/
    align-items: center;/*ALINAMIENTO DE LOS ELEMENTOS*/
    height: 20vh;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    position: left;/*POSICION*/
}
.contenedor figure{
    position: relative;/*POSICION*/
    height: 300px;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    width: 370px;/*ESPECIFICA LA ANCHURA*/
    overflow: hidden;/*SI CRECORTAR CONTENIDO O NO*/   
    border-radius: 8px;/*borde*/
    box-shadow: 0px 8px 10px rgba(0,0,0,0.50);/*COLOR DEL RADIO*/
    cursor: pointer;/*CURSOR*/
}
.contenedor figure img{
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    height: 100%;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    transition: all 500ms ease-out;/*TRANSICION*/
}
.contenedor figure .capa{
    position: absolute;/*POSICION DEL ELEMENTO*/
    top: 0;
    width: 100%;/*ESPECIFICA LA ANCHURA*/
    height: 100%;/*ESPECIFICA LA ALTURA DE LA IMAGEN DE FONDO*/
    background: rgba(243, 207, 238, 0.867);/*COLOR DEL FONDO DEL MENU*/
    transition: all 500ms ease-out;/*transicion*/
    opacity: 0;/*OPACASIDAD*/
    visibility: hidden;
    text-align: center;/*ALINEAMIENTO DEL TEXTO*/
}
.contenedor figure:hover > .capa{
    opacity: 1;/*OPACASIDAD*/
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;/*MARGUEN*/
    margin-bottom: 15px;/*MARGUEN DEL BOTON*/
}
.contenedor figure:hover > img{
    transform: scale(1.3);/*MODIFICAR LAS COORDENADAS DEL ELEMENTO*/
}
.contenedor figure .capa h3{
    color:#fff;/*COLOR*/
    font-weight: 400px ;
    margin-bottom: 120px;/*MARGUEN DEL BOTON*/
    transition: all 500ms ease-out ;/*TRANSICION*/
    margin-top: 30px;/*MARGUEN*/
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: center;
}
.cont figure{
    position: relative;
    height: 300px;
    width: 370px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 8px 10px rgba(0,0,0,0.50);
    cursor: pointer;
}
.cont figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.cont figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(243, 207, 238, 0.867);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.cont figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.cont figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.cont figure:hover > img{
    transform: scale(1.3);
}
.cont figure .capa h3{
    color:#fff;
    font-weight: 400px ;
    margin-bottom: 120px;
    transition: all 500ms ease-out ;
    margin-top: 30px;
}
.cont figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.conte{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 20vh;
    position: right;
    text-align: right;
}
.conte figure{
    position: relative;
    height: 300px;
    width: 370px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 8px 10px rgba(0,0,0,0.50);
    cursor: pointer;
}
.conte figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    margin: 20px 0;
}
.conte figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(243, 207, 238, 0.867);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.conte figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.conte figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.conte figure:hover > img{
    transform: scale(1.3);
}
.conte figure .capa h3{
    color:#fff;
    font-weight: 400px ;
    margin-bottom: 120px;
    transition: all 500ms ease-out ;
    margin-top: 30px;
}
.conte figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
#letrita{
    font-family: cursive;
    color: #e481f1;
}
/*Pie de pagina*/
.caja{
    background-color:#000000de; /*COLOR DE FONDO*/
    width: 100%;
    height: 220px;
}
.f1,.f2,.f3{
    margin: 0;
    padding: 0 160px; /*ESPACIO DE RELLENO*/
	text-align: left;  /*ALINEAMOS */
    float:left; /*PERMITE QUE UN ELEMENTO FLOTE UNO AL LADO DEL OTRO*/
    color: #aaaaaa;
    font-size: 18px
}
.caja,h2{
    font-size: 20px; /*tamaño de letra*/
    color: rgba(148, 148, 148, 0.822); /*color de texto*/
}








