<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devoluciones</title>
    <link rel="stylesheet" href="CSS/menu.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="devoluciones.css">
    <section class="" id="seccionrestante"> 
<head>
     <body>
    <!--IMAGEN DEL LOGO DEL PROYECTO-->
    <html>
        <body>
                <header>
                    <nav class="navbar">
                        <div class="contenedo">
                        <li><img class="imagen1" width="167px" height="75px" src="imagen/Logo.png"></li>
                           <li><a href="Menu.html">Inicio</a></li>
                           <li><a href="">Categorías</a>
                       <ul>
                           <li><a href="Mujeres.html">Mujer</a></li>
                           <li><a href="Hombres.html">Hombre</a></li>
                           <li><a href="Rebajas.html">Rebajas</a></li>
                      </ul>
                    </li>
                           <li><a href="devoluciones.html">Devoluciones</a></li>
                           <li><a href="Contactos.html">Contactos</a></li>
                        </div>
                    </nav>
                </header>
<from>
    <a id="scrollUp" href="#top" style style="position: fixed; z-index: 2147483647;"></a>
</from><br>
<form><br>
    <a class="Botoncotiza" href="Menu.html">Cotiza y obten 30% Descuento</a><br>
</form>
<br>
<center>
<!--IMAGEN -->
    <img id="manito" src="imagen/reembolso.png">
    <br>
<!--ETIQUETA DE ENCABEZADO-->
    <h1 id="terycon">TERMINOS Y CONDICIONES</h1>
    <img id="cambiosydevoluciones" src="imagen/cambiosydevoluciones.png">
<!--AQUI INSERTAMOS UNA LINEA HORIZONTAL <hr>-->
<hr><hr>
<!--ACA VOY A APLICAR LA ETIQUETA PARRAFO-->
    <p id="descripcion">El producto debe estar en óptimo estado: en su empaque original, con sus etiquetas debidamente legibles, con accesorios y componentes completos y sin haber sido utilizado ni consumido.</P>
    <P id="descripcion">El producto no debe estar deteriorado o presentar manipulaciones que afecten su condición de nuevo</P>
    <P id="descripcion">No aplica para ventas corporativas</P>
    <P id="descripcion">Todo cambio y/o devolución de compra online inmediata se gestionará por Ecommerce, luego que el cliente valide la entrega del pedido, y se procederá bajo los lineamientos establecidos.</P>
<!--AQUI INSERTAMOS UNA LINEA HORIZONTAL <hr>-->
    <hr>
<!--ETIQUETA DE ENCABEZADO-->
    <h2 id="cuentanos">Cuentanos tu caso en nuestras Redes sociales de Sizes and Style! :)</h2>
    <br>
<!--AQUI VAMOS A INSERTAR UN LLAMADO A SITIO WEB <a href>-->
    <a id="instagram" href="https://www.instagram.com/sizes_and_styles/?hl=es-la"  target="_blanck">INSTAGRAM</a> 
    <a id="facebook" href="https://www.facebook.com/"target="_blanck">FACEBOOK</a>
    <a id="twiter" href="https://twitter.com/SizesStyle"target="_blanck">TWITTER</a>
<br><br>
<!--GRACIASIMAGEN -->
<br><br><br>
<div class="contenedor">
    <figure><br>
        <img id="instagran" src="imagen/instagram.png">
        <div class="capa">
            <h3>INSTAGRAM</h3><br>
            <h2 id="letrita">Cuentanos tu caso en <br>instagram</h2>
        </div>
    </figure>
</div>
<div class="cont">
    <figure>
        <img src="imagen/face.png">
        <div class="capa">
            <h3>FACEBOOK</h3><br>
            <h2 id="letrita">Cuentanos tu caso en <br>facebook</h2>
        </div>
    </figure>
</div>
<div class="conte">
    <figure>
        <img src="imagen/twiterr.png">
        <div class="capa">
            <h3>TWITTER</h3><br>
            <h2 id="letrita">Cuentanos tu caso en<br> Twitter</h2>
        </div>   
    </figure>
</div>
<footer id="main-footer" ><center><span id="main-footer">© 2022 SIZES AND STYLE. Todos los derechos reservados</span></p></center>    
</footer>       
</center>         
<!--PIE DE PAGINA-->
<center>
    <div class="caja">
    <br>
        <h2>Nuestras ventas de gafas están a otro nivel</h2>
    <br>
    </p>
    <p class="f1">
        Productos<br>
        <a href="">Lentes de sol</a><br>
        <a href="">Lentes de sol con medidas</a><br>
    </p>
    <p class="f2">
        Conoce<br>
        <a href="">Promociones</a><br>
        <a href="Menu.html">Ofertas</a><br>
        <a href="devoluciones.html">Politica de devoluciones</a><br>
    </p>
    <p class="f3">
        Categorías<br>
        <a href="Hombres.html">Hombres</a><br>
        <a href="Mujeres.html">Mujeres</a><br>
    </div>
</center>
</body>
</html>    