#seccionlogo{
    background-color: white;
}

/*Menú*/
*{
    color: rgb(173, 13, 13);
    margin: 0;
    padding: 0;
}
a {/*Selecciona cualquier elemento <a>"*/
	text-decoration: none;/*ESTABLECE EL FORMATO DEL SUBRAYADO DEL TEXTO ELIMINANDOLO (NONE)*/
	outline: none;/*ESTABLECE EL TIPO DEL CONTORNO DEL ELEMENTO*/
}
body { /*El elemento cuerpo del documento*/
    font-family: Arial, Helvetica, sans-serif; /*SELECCIONA EL TIPO DE FUENTE PARA APLICAR EN EL TEXTO*/
	background: #ffe4e1;/*COLOR DEL FONDO*/
}
.imagen1:hover {
    width: 167px;
    height: 75px;
    margin: 0;
    padding: 0;
    box-shadow: 5px 2px 15px 0px #138b08b4;
}
.navbar { /*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	background: hsla(0, 100%, 49%, 0.466);/*COLOR DEL FONDO DEL MENU*/
	position: absolute;/*UBICA LA POSICION DE UN ELEMENTO EN EL DOCUMENTO*/
	top: 0;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO POSICIONADO*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    width: 100%; /*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
}

.navbar a {/*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	display: inline-block;/*ESTABLECE EL TIPO DEL DISEÑO INTERNO Y EXTERNO EN TODOS LOS ELEMENTOS*/
	padding: 30px 27px;/*ESTABLECE EL ESPACIO DE RELLENO POR TODOS LOS LADOS DEL ELEMENTO*/
	width: 100%;/*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
	text-align: center;/*DEFINE EL TEXTO AL CENTRO DEL DOCUMENTO*/
	color: rgb(0, 0, 0);/*DEFINE EL COLOR DE FONDO DEL TEXTO*/
	transition: .3s ease-out all;/*PERMITE DEFINIR EL CAMBIO ENTRE DOS ESTADOS DE UN ELEMENTO*/
    min-width: 100px; /*ANCHO MINIMO DE CADA MENÚ*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    
}
/*ESTOS ESTILOS SON PARA LOS SUB-MENUS*/
.navbar li>ul{
    display: none; /*PARA OCULTAR LOS SUB-MENUS*/
}
.navbar li:hover>ul{
    display: block; /*MOSTRAMOS LOS SUB MENUS COMO BLOQUES*/ 
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
}
.navbar a:hover {
	background: #00000063;
	color: rgba(255, 115, 0, 0.685);
	justify-content: left;

}
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

/*Boton de Volver al menú flotante*/
.Botoncotiza{
    font-family: "Arial black";
    position: fixed; 
    right: 6px; 
	background-color: #760013; 
	color:#ffffff; 
	padding: 20px 20px;
	text-decoration: none;
	border-radius: 20px;
    bottom: 10px; 
}    

/*Frase con el selector del tipo ID*/
#frasesita{
    font-family: 'Times New Roman', Times, serif;
    color: #760013;
    font-size: 45px;
    text-align: center;
}

#frasesita2{
	font-family: 'Times New Roman', Times, serif;
    color: #760013;
    font-size: 45px;
    text-align: center;
}

/*cuadros*/

.TituloTiendas h2{
	font-size: 60px; /*ESTABLECE TAMAÑO DE LETRA*/
	margin-bottom: 30px; /*MARGEN INFERIOR*/
	color:rgb(0, 0, 0); /*COLOR DEL TEXTO*/
	text-align: center; /*ALINEAMOS AL CENTRO*/
	padding-top: 30px; /*ESPACIO DE RELLENO EN LA PARTE SUPERIOR*/
}
.Tienda h1{
	line-height: 2; /*INTERLINEADO*/
	color: hwb(350 2% 71%); /*COLOR DEL TEXTO*/
}

.Tienda{
	font-size: 20px; /*ESTABLECE TAMAÑO DE LETRA*/
	display: inline-block; /*MOSTRAMOS NUESTRAS TIENDAS COMO BLOQUES*/
	vertical-align: top; /*ALINEADO EN VERTICAL*/
	line-height: 1.5; /*INTERLINEADO*/
	padding: 30px 10px; /*ESPACIO DE RELLENO*/
	margin-right: 10px; /*MARGEN DERECHO*/
	margin-bottom: 20px; /*MAGEN INFERIOR*/
	border-radius: 10px; /*REDONDEA LOS BORDES*/
	text-align: center;  /*ALINEAMOS AL CENTRO*/
	border: 1px solid #000000; /*COLOR DE BORDES*/
	width: 300px; /*ANCHO A UTILIZAR*/
	background-color: hwb(6 39% 16%); /*COLOR DE FONDO*/
	border-radius: 10px; /*REDONDEA LOS BORDES*/
}

/*Bloques con los Articulos y descripciónes*/
.Articulo{
	font-size: 20px; /*ESTABLECE TAMAÑO DE LETRA*/
	display: inline-block; /*MOSTRAMOS NUESTRAS TIENDAS COMO BLOQUES*/
	vertical-align: top; /*ALINEADO EN VERTICAL*/
    padding: 1em; /*ESPACIO DE RELLENO*/
	margin-right: 10px; /*MARGEN DERECHO*/
	text-align: justify;  /*ALINEAMOS */
    border: 9px solid hwb(350 14% 23%); /*COLOR DE BORDES*/
	width: 300px; /*ANCHO A UTILIZAR*/
	background-color: hsla(0, 34%, 56%, 0.618); /*COLOR DE FONDO*/
	border-radius: 11px; /*REDONDEA LOS BORDES*/
}
article:hover{
    box-shadow: 0 20px 35px 0px #760013;
}
.im1{
    width: 100%;
    height:100%;
    background-color: beige(0.3);
}

/*wea rara*/

.poser{
	padding: 59px 0px 0px 0px;
	width: 100%;
	height: 450px;
}

/*FINAL*/
.caja{
    background-color:#000000de; /*COLOR DE FONDO*/
    width: 100%;
    height: 200px;
}
.f1,.f2,.f3{
    margin: 0;
    padding: 0 160px; /*ESPACIO DE RELLENO*/
	text-align: left;  /*ALINEAMOS */
    float:left; /*PERMITE QUE UN ELEMENTO FLOTE UNO AL LADO DEL OTRO*/
    color: #aaaaaa;
    font-size: 18px
}
.caja,h2{
    font-size: 20px;
    color: rgba(148, 148, 148, 0.822);
}