<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombres</title>  
    <link rel="stylesheet" href="hombres.css"> 
    <section class="fondo" id="">     
</head>
<body>

<!--LOGO DEL PROYECTO-->

<section class="parallax" id="seccionlogo">
    <html>
        <body>
                <header>
                    <nav class="navbar">
                        <div class="contenedor">
                        <li><img class="imagen1" width="167px" height="75px" src="imagen/logo.png"></li>                   
                           <li><a href="Menu.html">Inicio</a></li>
                           <li><a>Categorías</a>
                       <ul>
                           <li><a href="Mujeres.html">Mujer</a></li>
                           <li><a href="Hombres.html">Hombre</a></li>
                           <li><a href="Rebajas.html">Rebajas</a></li>
                      </ul>
                    </li>
                           <li><a href="devoluciones.html">Devoluciones</a></li>
                           <li><a href="Contactos.html">Contactos</a></li>
                        </div>
                    </nav>
                </header>
                </section>

    </center>

     <!--Boton del volver al menu flotante-->
<form>
    <a class="Botoncotiza" href="Menu.html">Volver al Menu</a>
</form>


        
        <!--IMAGEN SECUNDARIA-->
         
   <center> <br> <img id class="poser" src="imagen/poser.jpeg"</center><br>
         <br>
                
 <h1 id="frasesita"> Un cambio de perspectiva. Prepárate para ver el mundo de manera diferente  </h1>     
                <br>
                <br>
                <center>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito1.jpeg"></center>
                <!--imagen y descripcion1-->
                <br><p>Lentes Carrera 2005T/S-201111-0003-135-70 Negro Hombre<br>
                    Precio                                    S/ 379.00
                </p>
                </article>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito2.jpeg"></center>
                <!--imagen y descripción2-->
                <br><p>Lentes Carrera 8036/S-202758-0R80-M9 Gris Hombre<br>
                    Precio                                    S/ 569.00
                </p>       
                </article>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito3.jpeg"></center>
                <!--imagen y descripcion3-->
                <br><p>Lentes Carrera 222/G/S-202721-0000-K1 Dorado Unisex<br>
                    Precio                                    S/ 569.00
                </p>
                </article>
                <article class="Articulo">
                    <center><img class="im1" src="imagen/lentesito4.jpeg"></center>
                    <!--descripcion8-->
                    <br><p>Lentes Carrera 8032/S-202491-0003-W3 Negro Hombre<br>
                        Precio                                    S/ 339.00
                    </p>
                </article>
                <br>
                <br>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito5.jpeg"></center>
                <!--imagen y descripcion4-->
                <br><p>Lentes Carrera 212/S-202453-0807-LA Negro Unisex<br>
                    Precio                                    S/ 739.00
                </p>
                </article>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito6.jpeg"></center>
                <!--descripcion5-->
                <br><p>Lentes Carrera 8032/S-20212411-0445-f5 Negro Hombre<br>
                    Precio                                    S/ 539.00
                </p>
                </article>
                <article class="Articulo">
                <center><img class="im1" src="imagen/lentesito7.jpeg"></center>
                <!--descripcion6-->
                <br><p>Lentes Carrera 8032/S-3452491-0003-p0 verde tenedor<br>
                    Precio                                    S/ 489.00
                </p>
                </article>
                <article class="Articulo">
                    <center><img class="im1" src="imagen/lentesito8.jpeg"></center>
                    <!--descripcion6-->
                    <br><p>Lentes Carrera 216/G/S-202479-0Kj1-70 Plateado Mujer<br>
                        Precio                                    S/ 459.00
                    </p>
                    </article>
                <br>
                <br>
                
                <!--extra-->   

               <center>
                <h1 id="frasesita2"> Proximamente, nuevos modelos para usted </h1>   
                <br> <article class="Tienda">
                             <h1>NOREN - ATOM</h1>
                             <p>Las gafas de sol han sido siempre un complemento <br>
                                que ha ayudado a enfatizar nuestra personalidad. <br>
                                Y es que entre las clásicas, todas haran remarcar lo que pienses. <br>
                                Hay un lente esperando para cada persona</p>
                    </article>
                    <iframe width="700" height="330" src="https://www.youtube.com/embed/VDCUB_Et6dQ"></iframe>
                </section>             
                </center>
            
<!--lo de abajo-->
<center>
    <div class="caja">
    <br>
        <h2>Un nuevo estilo de vida, a solo un click</h2>
    <br>
    </p>
    <p class="f1">
        Productos<br>
        <a href="">Lentes de sol</a><br>
        <a href="">Lentes de sol con medidas</a><br>
    </p>
    <p class="f2">
        Conoce<br>
        <a href="">Promociones</a><br>
        <a href="Menu.html">Ofertas</a><br>
        <a href="devoluciones.html">Politica de devoluciones</a><br>
    </p>
    <p class="f3">
        Categorías<br>
        <a href="Hombres.html">Hombres</a><br>
        <a href="Mujeres.html">Mujeres</a><br>
    </div>
</center>
</body>
</html>