/*AQUÍ COLOCAMOS EL SELECTOR DEL TIPO UNIVERSAL (*) */
/*MARGIN Y PADDING IGUAL A CERO, PARA NO DEPENDER
DE MEDIDAS IMPUESTAS POR HTML*/
* {
    color: rgb(209, 66, 66);
    margin: 0;
    padding: 0;
}

a {/*Selecciona cualquier elemento <a>"*/
    text-decoration: none;/*ESTABLECE EL FORMATO DEL SUBRAYADO DEL TEXTO ELIMINANDOLO (NONE)*/
    outline: none;/*ESTABLECE EL TIPO DEL CONTORNO DEL ELEMENTO*/
}

a:hover { /*Selecciona cualquier elemento <a> cuando está "mantenido (hovered)*/
    text-decoration: underline none; 
}

body { /*El elemento cuerpo del documento*/
    font-family: Arial, Helvetica, sans-serif; /*SELECCIONA EL TIPO DE FUENTE PARA APLICAR EN EL TEXTO*/
    background: #f2f2f2;/*COLOR DEL FONDO*/
}

/*MENU*/

.logo:hover {
    width: 167px;
    height: 75px; 
    margin: 0;
    padding: 0;
    box-shadow: 5px 2px 15px 0px rgba(139, 8, 8, 0.705);
}

.menu { /*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
    background: hsla(0, 100%, 49%, 0.466); /*COLOR DEL FONDO DEL MENU*/
    position: fixed;/*UBICA LA POSICION DE UN ELEMENTO PEGAJOSO*/
    top: 0;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO POSICIONADO*/
	list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
	width: 100%;
}

.menu a {/*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	display: inline-block;/*ESTABLECE EL TIPO DEL DISEÑO INTERNO Y EXTERNO EN TODOS LOS ELEMENTOS*/
	padding: 30px 23px;/*ESTABLECE EL ESPACIO DE RELLENO POR TODOS LOS LADOS DEL ELEMENTO*/
	width: 100%;/*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
	text-align: center;/*DEFINE EL TEXTO AL CENTRO DEL DOCUMENTO*/
	color: rgb(0, 0, 0);/*DEFINE EL COLOR DE FONDO DEL TEXTO*/
	transition: .3s ease-out all;/*PERMITE DEFINIR EL CAMBIO ENTRE DOS ESTADOS DE UN ELEMENTO*/
    min-width: 100px; /*ANCHO MINIMO DE CADA MENÚ*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
	/*font-size: 23px;*/
}

/*ESTOS ESTILOS SON PARA LOS SUB-MENUS*/
.menu li>ul{
    display: none; /*PARA OCULTAR LOS SUB-MENUS*/
}

.menu li:hover>ul{
    display: block; /*MOSTRAMOS LOS SUB MENUS COMO BLOQUES*/ 
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
}

.menu a:hover { /*ES LO QUE ALTERA EL COLOR CUANDO PASAS EL CURSOR SOBRE EL SIN DAR CLICK */
		background: #00000063; /*ES EL COLOR QUE ESTA EN LOS CUADROS DEL MENU CUANDO PASAS EL CURSOR*/
		color: rgba(255, 255, 255, 0.753);; /*ES EL COLOR DE LA LETRA DEL MENU*/
		font-size: 25px;
		text-decoration: none;/*QUITA EL SUBRAYADO AL TEXTO*/
		justify-content: left;
}
	
.menucontenedor {  /*IMPLEMENTA UN CONTENEDOR*/
		max-width: 1000px;  /*DETERMINA EL TAMÑANO DEL CONTENEDOR DE MANERA HORIZONTAL*/
		width: 90%;  /*DETERMINA EL TAMÑANO DEL CONTENEDOR DE MANERA HORIZONTAL*/
		margin: auto;  /*ESTABLECE UN MARGEN DE MANERA AUTOMATICA EN AMBOS LADOS*/
		display: flex;  /*DETERMINA COMO SE SITUAN LOS ELEMENTOS FLEXIBLES DENTRO DEL CONTENEDOR*/
		justify-content: space-between;  /*DETERMINA QUE EN EL ESPACIO DISPONIBLE SE PUEDAN PONER OBJETOS FLEXIBLES*/
}

/*COLOCAREMOS UNA IMAGEN EN EL HEADER - APLICAREMOS LOREM*/

.Cabecera-imagen {  /*DETERMINA LA FUNCION DEL CONTENEDOR*/
	height: 100vh;  /*DETERMINA LA ALTURA DEL CONTENEDOR*/
}

.Cabecera-imagen img {  /*DETERMINA LA IMAGEN DEL CONTENEDOR*/
	width: 100%;  /*EL TAMAÑO DE LA IMAGEN EN HORIZONTAL*/
	height: 90%;  /*EL TAMAÑO DE LA IMAGEN EN VERTICAL*/
	vertical-align: top;  /*ALINEA LA IMAGEN DE MANERA VERTICAL*/
	object-fit: cover;  /*ESTIRA LA IMGAGEN DE MANERA HORIZONTAL*/
	object-position: 0 bottom;  /*DETERMINA EL ALINEAMIENTO DE LA IMAGEN DENTRO DEL CONTENERDOR*/
}   

.Cabecera-imagen h1 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translateX(-1%) translateY(1200%);
    color:#f3f3f3;
    font-weight: 500;
}
/*AÑADIREMOS UN FONDO DE IMAGEN A UN TEXTO*/
.H1{
    width: 100%; /*ANCHO DE LAS LETRS*/
	color: transparent;/*COLOR DE LETRAS TRANSPARENTE*/
	text-align: center; /*ALINIADO DE TEXTO AL CENTRO*/
	text-transform: uppercase; /*CAMBIA LETRAS DE MAYUSCULAS EN MINUSCULA O VISEVERSA DE UN TEXTO*/
	font-size: 100px; /*INDICA EL TAMAÑO DE LA LETRA*/
	font-weight: bold; /*INDICA EL GROSOR DE LA LETRAL*/
	background-image: url('imagen/Cabecera'); /*AÑADIMOS UNA IMAGEN AL FONDO*/
	background-size: cover; /*RENDERIZA LA IMAGEN PARA QUE OCUPE TODO EL CONTENEDOR*/
	background-position-y: 700px; /*POSICION DE LA IMAGEN DE FONDO*/
	padding: 100px 100px; /*ESPACIOS A LOS LADOS*/
	background-clip: text; /*COLOCA LA IMAGEN DENTRO DEL FONDO*/ 
	-webkit-background-clip: text; /*SE AÑADE PARA QUE SE VEA EL TEXTO EN TODOS LOS NAVEGADORES*/
	-webkit-text-fill-color: transparent; /*SE AÑADE PARA QUE SE VEA LA TRANSPARENCIA EN TODOS LOS NAVEGADORES*/
}
/*VIDEO PUBLICITARIO*/
.video {
	position:absolute;
	width: 290px;
	height: 150px;
	line-height: 60px;
	border-radius: 10px;
	transition: all .4s ease-in-out;
	bottom: 10px;		
}
/*BOTON DE COTIZAR*/
.Botoncotiza { /*ESTOS SON LOS ESTILOS PARA EL BOTON*/
	font-family: Arial, Helvetica, sans-serif; /*TIPO DE LETRA O FUENTE*/
	position: fixed; /*POSICION: CON FIXED LA IMAGEN SE QUEDA FIJA*/
	right: 6px; /*COLOCAR A LA DERECHA*/
	background-color: yellow; /*COLOR DEL FONDO DEL BOTON*/
	color:black; /*COLOR DEL TEXTO*/
	padding: 20px 13px; /*ESPACIO DE RELLENO*/
	text-decoration: none; /*PARA OCULTAR EL SUBRAYADO*/
	border-radius: 20px; /*REDONDEA LOS BORDES*/
	bottom: 10px; /*DESPLAZA EL BOTON A SU POSICION ORIGINAL - FIXED*/
	}
.Botoncotiza:hover{
		filter: saturate(200%);
	}
/*ESTOS SON LOS ESTILOS PARA NUESTRAS COLECCION DE LENTES*/
.Titulocolecciones{
	padding: 35px;
	color: #760013; /*COLOR DEL TEXTO*/
	font-size: 60px; /*ESTABLECE TAMAÑO DE LETRA*/
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

.colecciones{
	width: 82%;
	display: flex;
	flex-wrap:wrap;
	padding: 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
}

.colecciones .coleccion1{
    width: 22%;
	margin-left: 3%;
	margin-bottom: 51px; /*MARGEN EN LA PARTE INFERIOR*/
	box-shadow: 0px 0px 6px 0px  #940031; /*SOMBRA DIFUMINADA AL MARCO DEL BORDER*/

	display: flex;
	flex-direction: column;
}
.colecciones .coleccion1 img{
	width: 100%;
}
.coleccion1 img:hover{
	filter: saturate(200%);
}

.coleccion1 img:hover {filter: blur(2px);} /*blur es el desefonque*/
.colecciones .coleccion1 a{
	display: block;
	width: 223px;
	padding: 10px 10px;
	background: #333333;

	color: #f3f3f3;
	text-align: center;
	text-decoration: none;
}

/*APLICAREMOS ESTILOS A LOS TEXTOS*/

.TituloTiendas{
	color: #760013; /*COLOR DEL TEXTO*/
	font-size: 70px; /*ESTABLECE TAMAÑO DE LETRA*/
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;

}

.TituloSubTiendas img{
	width: 80px;
	height: 80px;
}

.TituloSubTiendas img {
	filter: saturate(300%); /*Filter:Se encarga de efectos gráficos como desenfoque o cambio de color en un elemento*/
}/*saturate: el % es la saturacion que desea poner al elemento*/
	/*Efecto en las imagenes como menu*/
	
.TituloSubTiendas img:hover {filter: blur(1px);
}
.TituloSubTiendas{
	font-size: 28px; /*ESTABLECE TAMAÑO DE LETRA*/
	margin-bottom: 15px; /*MARGEN INFERIOR*/
	color:rgb(117, 117, 117); /*COLOR DEL TEXTO*/
	text-align: left; /*ALINEAMOS AL CENTRO*/
	padding-top: 20px; /*ESPACIO DE RELLENO EN LA PARTE SUPERIOR*/
	display: flex;
	flex-wrap: nowrap;
}

p {
    display: block;
    padding: 10px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} 
.Tienda h1{
	line-height: 2; /*INTERLINEADO*/
	color: #760013; /*COLOR DEL TEXTO*/
	font-family: Arial, Helvetica, sans-serif;
}
.Tienda h3{
	color:rgb(117, 117, 117)
}

.Tienda{
	font-size: 20px; /*ESTABLECE TAMAÑO DE LETRA*/
	display: inline-block; /*MOSTRAMOS NUESTRAS TIENDAS COMO BLOQUES*/
	vertical-align: top; /*ALINEADO EN VERTICAL*/
	line-height: 1.5; /*INTERLINEADO*/
	padding: 30px 10px; /*ESPACIO DE RELLENO*/
	margin-right: 10px; /*MARGEN DERECHO*/
	margin-left: 1%; /*MARGEN IZQUIERDO*/
	margin-bottom: 20px; /*MAGEN INFERIOR*/
	border-radius: 10px; /*REDONDEA LOS BORDES*/
	text-align: center;  /*ALINEAMOS AL CENTRO*/
	border: 1px solid rgb(218, 85, 85); /*COLOR DE BORDES*/
	background-color: rgb(238, 246, 247); /*COLOR DE FONDO*/
	border-radius: 10px; /*REDONDEA LOS BORDES*/
	transition: all 0.25s;
	width: 300px; /*ANCHO A UTILIZAR*/
	position: relative;

}

.Tienda{
filter: saturate(300%); /*Filter:Se encarga de efectos gráficos como desenfoque o cambio de color en un elemento*/
}/*saturate: el % es la saturacion que desea poner al elemento*/
	
.Tienda:hover {filter: blur(1px);
}

.comollegar{
color:#d12121; /*COLOR DEL TEXTO*/
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
font-weight: bold; /*APLICA NEGRITA ESTANDAR*/
}

/*AQUI USAREMOS EL SELECTOR SLIDER*/
.contenedorImagenes{
	margin: auto;
	background-color: #afd2d8;
	width: 1260px;
	padding: 30px 30px 25px;
	margin-bottom: 10%;
	
}

.contenedorImagenes:hover{
    filter: saturate(200%);

	}
  
ul, li {
	  padding: 0;
	  margin: 0;
	  list-style: none;
}
  
ul.ImagSlider{
	position: relative;
	width: 1200px;
	height: 500px;
}
  
ul.ImagSlider li {
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  opacity: 0;
	  width: inherit;
	  height: inherit;
	  transition: opacity .5s;
}
  
ul.ImagSlider li img{
	width: 100%;
	height: 500px;
	object-fit: cover;
}
  
ul.ImagSlider li:first-child {
	  opacity: 1; /*Mostramos el primer <li>*/
}
  
ul.ImagSlider li:target {
	  opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}
  
.menuImagenes{
	text-align: center;
	margin: 20px;
}
  
.menuImagenes li{
	display: inline-block;
	text-align: center;
}

.menuImagenes li a{
	display: inline-block;
	text-decoration: none;
	background-color:white;
	padding: 12px;
	width: 20px;
	height: 20px;
	font-size: 20px;
	border-radius: 100%;
}


/*APLICAREMOS PARALLAX*/
.parallax{
	background: fixed;
    background-size: cover;
	padding: 50px 50px;
}
#imagen{
    background-image: url("imagen/parallax.jpg");
    font-size: 30px;
    font-style: italic;
	padding-top: 100px;
	background-position-y: 30px;
}

.textoparallax{
	font-family: Arial, Helvetica, sans-serif; /*TIPO DE LETRA O FUENTE*/
    font-size: 25px;
	text-align:right;
    transform: translateX(-1%) translateY(-1%);
    color: rgb(117, 117, 117);
	
}

.textoparallax:hover{
    filter: saturate(200%);
}
.boton{
	padding: 30px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.botonCotiza{
	background-color: #fdc1ba; /*COLOR DEL FONDO DEL BOTON*/
	width: 250px;
	padding: 20px 30px 20px;
	font-size: 20px;
	text-decoration: none; /*PARA OCULTAR EL SUBRAYADO*/
	margin-left: 1000px; /*AQUÍ COLOCAMOS EL MENU A LA IZQUIERDA*/
	}

.botonReserva{
	font-size: 20px;
	border: 1px solid orange;
	width: 250px;
	padding: 20px 30px;
	text-decoration: none; /*PARA OCULTAR EL SUBRAYADO*/
	margin-left: 1000px; /*AQUÍ COLOCAMOS EL MENU A LA IZQUIERDA*/
}

.boton a:hover{
	text-decoration: none;/*SE USA PARA ESTABLECER EL FORMATO DE TEXTO A SUBRAYADO*/
	background: #e36bb7; /*ES EL COLOR QUE ESTA EN LOS CUADROS DEL MENU CUANDO PASAS EL CURSOR*/
	color: #760013;
    transform: rotateY(360deg);

}

.caja {
    background-color:#000000de; /*COLOR DE FONDO*/
    width: 200%;
    height: 300px;
}
.f1, .f2, .f3{
    margin: 0;
    padding: 0 100px; /*ESPACIO DE RELLENO*/
	text-align: left;  /*ALINEAMOS */
    float:left; /*PERMITE QUE UN ELEMENTO FLOTE UNO AL LADO DEL OTRO*/
    color: #aaaaaa;
    font-size: 18px;
}
.caja,h2{
    font-size: 20px;
    color: rgba(148, 148, 148, 0.822);
}
