<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZES AND STYLES</title>
    <link rel="stylesheet" href="menu.css"> 

</head>
<body>
<header>
<nav class="menu">
<div class="menucontenedor">
        <li><img class="logo" width="167px" height="75px"src="imagen/logo.png"></li>
        <li><a href="Menu.html">Inicio</a></li>
        <li><a>Categorías</a>
    <ul>
        <li><a href="Mujeres.html">Mujer</a></li>
        <li><a href="Hombres.html">Hombre</a></li>
        <li><a href="Rebajas.html">Rebajas</a></li>
    </ul>
        </li>
        <li><a href="Rebajas.html">Rebajas</a></li>
        <li><a href="devoluciones.html">Devoluciones</a></li>
        </ul>
</div>
</nav>
	<!--AQUI INSERTAMOS EL VIDEO-->
<iframe class="video" width="100" height="100" src="https://www.youtube.com/embed/upckD0lpbI4" frameborder="0"></iframe>
<!--AQUI AÑADIMOS LETRAS GRANDES-->
<div class="H1">
    <h1>Sizes and Styles</h1>
</div> 
<!--AQUI AÑADIMOS IMAGEN AL HEADER-->
<div class="Cabecera-imagen">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.Non!</h1>
	<a href="#">
	<img src="imagen/Cabecera" alt=""></a>
</div>

</header>
<!--AQUI COLOCAREMOS UN BOTON AMARILLO-->
     <form>
    <a class="Botoncotiza" href="Menu.html">Cotiza y obten 30% Descuento</a>
    </form>
<!--AQUI COLOCAREMOS NUESTRA SECCION DE COLECCIONES-->

<h1 class="Titulocolecciones">¡Nuestros lentes te ayudan a ver mas halla de lo que tus ojos no pueden ver</h1>

<section class="colecciones">

     <div class="coleccion1">
         <img src="imagen/coleccion01.png" alt="">
         <a href="https://72181745.wixsite.com/my-site-2/product-page/yuzu-sunglasses">Yuzu Sunglasses</a>
         <a href="#">S/.260.00</a>
     </div>
     <div class="coleccion1">
        <img src="imagen/coleccion02.png" alt="">
        <a href="https://72181745.wixsite.com/my-site-2/product-page/luka-sunglasses-1">Luka Sunglasses</a>
        <a href="#">S/.220.00</a>
    </div>
    <div class="coleccion1">
        <img src="imagen/coleccion03.png" alt="">
        <a href="https://72181745.wixsite.com/my-site-2/product-page/stromboli-sunglasses">Stromboli Sunglasses</a>
        <a href="#">S/.230.00</a>
    </div>
    <div class="coleccion1">
        <img src="imagen/coleccion04.png" alt="">
        <a href="https://72181745.wixsite.com/my-site-2/product-page/i-m-a-product-8">Ocasión - I'm a Product</a>
        <a href="#">S/.11.99</a>
        </div>
    <div class="coleccion1">
        <img src="imagen/coleccion05.png" alt="">
        <a href="https://72181745.wixsite.com/my-site-2/product-page/i-m-a-product-7">Ocasión - I'm a Product</a>
        <a href="#">S/.14.99</a>
    </div>
    <div class="coleccion1">
        <img src="imagen/coleccion06.png" alt="">
        <a href="https://www.gentlemonster.com/int/shop/item/deck-yc5/11IE9ERVWG409">Moncler - Swipe 4 G1</a>
        <a href="#">S/.320.00</a>
    </div>
    <div class="coleccion1">
        <img src="imagen/coleccion07.png" alt="">
        <a href="https://www.gentlemonster.com/int/shop/item/moncler-swipe2rc3/14DB5RCD294WZ">Moncler - Swipe 2 RC3</a>
        <a href="#">S/.455.00</a>
    </div>
    <div class="coleccion1">
        <img src="imagen/coleccion08.png" alt="">
        <a href="https://www.gentlemonster.com/int/shop/item/hba-antagonistp2/127Y07ZUYK9ED">HBA - Antagonist P2</a>
        <a href="#">S/.320.00</a>
    </div>

</section>

<!--AQUI APLICAREMOS LOREM y textos-->

<h1 class="TituloTiendas">Nuestras Tiendas</h1>

<section class="TituloSubTiendas">
<img src="imagen/logoTienda.jpg">
<p>
Acércate a una de nuestras tiendas y disfruta de las promociones vigentes, un equipo de asesores ópticos estará a tu disposición. 
</p>
</section>

<section>
    </article>
    <article class="Tienda">
        <h1>AV. TUPAC AMARU N° 3790 - PASCANA</h1>
        <p>TEL 541-4695</p>
        <p>Lunes a Sábados</p>
        <h3>8:00 Am a 7:00 Pm</h3>
        <a class="comollegar" href="https://www.google.com/maps/place/Av.+T%C3%BApac+Amaru+3790,+Comas+15327/@-11.9335091,-77.0461836,17z/data=!4m5!3m4!1s0x9105d0376b352d1f:0xc75631194c9bf63e!8m2!3d-11.9335091!4d-77.0461836">Como llegar</a>
    </article>
    <article class="Tienda">
        <h1>AV. VICTOR ANDRES N°253 - BELAUNDE</h1>
        <p>TEL 380-3762</p>
        <p>Lunes a Sábados</p>
        <h3>8:00 Am a 7:00 Pm</h3>
        <a class="comollegar" href="https://goo.gl/maps/U2V8aK97VYCeNiNb8">Como llegar</a>
    </article>
    <article class="Tienda">
        <h1>NUESTRO CALL CENTER</h1>
        <p>TEL 338-3762</p>
        <p>Lunes a Sábados</p>
        <h3>8:00 Am a 7:00 Pm</h3>
        <a class="comollegar" href="https://goo.gl/maps/rmbo4kdgdpjsL2gC6">Como llegar</a>
    </article>
    <article class="Tienda">
        <h1>APLICAMOS LOREM EN PÁRRAFOS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.t</p>
    </article>
</section> 

<br><br><br><br><br>
<!--COLOCAREMOS IMAGENES DE NUESTRAS TIENDAS-->
<div class="contenedorImagenes">
  
<ul class="ImagSlider">
    <li id="slide1">
    <img src="imagen/tienda01.jpg"/>
    </li>
    <li id="slide2">
    <img src="imagen/tienda02.jpg"/>
    </li>
    <li id="slide3">
    <img src="imagen/tienda03.jpg"/>
    </li>
    <li id="slide4">
    <img src="imagen/tienda04.jpg"/>
    </li>
    <li id="slide5">
    <img src="imagen/tienda05.jpg"/>
    </li>
    <li id="slide6">
    <img src="imagen/tienda06.jpg"/>
    </li>
    <li id="slide7">
    <img src="imagen/tienda07.jpg"/>
    </li>
</ul>
    
<ul class="menuImagenes">
      <li>
        <a href="#slide1"></a>
      </li>
      <li>
        <a href="#slide2"></a>
      </li>
       <li>
        <a href="#slide3"></a>
      </li>
      <li>
        <a href="#slide4"></a>
      </li>
      <li>
        <a href="#slide5"></a>
      </li>
      <li>
        <a href="#slide6"></a>
      </li>
      <li>
        <a href="#slide7"></a>
      </li>
</ul>
    
</div>

<!--INSERTAR IMAGEN PARALLAX-->

<section class="parallax" id="imagen">
<h1 class="textoparallax">Las gafas y gafas de sol, la realizamos a tu medida.<br><br>
    con monturas contundentes forman la línea de gafas Sizes and Styles</h1>

<p class="boton">
    <a class="botonCotiza" href="#">COTIZA TU MEDIDA</a>
</p>
<p class="boton">
    <a class="botonReserva" href="#">RESERVA TU CITA</a>
</p>
</section>

<br><br><br><br><br>

    <div class="caja">
    <br>
        <h2>Nuestras ventas de gafas están a otro nivel</h2>
    <br>
    </p>
    <p class="f1">
        Productos<br>
        <a href="">Lentes de sol</a><br>
        <a href="">Lentes de sol con medidas</a><br>
    </p>
    <p class="f2">
        Conoce<br>
        <a href="">Promociones</a><br>
        <a href="Estrucutura_pag_web.html">Ofertas</a><br>
        <a href="devoluciones.html">Politica de devoluciones</a><br>
    </p>
    <p class="f3">
        Categorías<br>
        <a href="Hombres.html">Hombres</a><br>
        <a href="Mujeres.html">Mujeres</a><br>
    </div>

</body>
</html>


