<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeres</title>  
    <link rel="stylesheet" href="mujeres.css">         
</head>
<body>
<!--LOGO DEL PROYECTO-->
</head>
<body>
    <!--IMAGEN DEL LOGO DEL PROYECTO-->
    <html>
        <body>
                <header>
                    <nav class="navbar">
                        <div class="contenedor">
                        <li><img class="imagen1" width="167px" height="75px" src="imagen/Logo.png"></li>
                           <li><a href="Menu.html">Inicio</a></li>
                           <li><a href="">Categorías</a>
                       <ul>
                           <li><a href="Mujeres.html">Mujer</a></li>
                           <li><a href="Hombres.html">Hombre</a></li>
                           <li><a href="Rebajas.html">Rebajas</a></li>
                      </ul>
                    </li>
                           <li><a href="devoluciones.html">Devoluciones</a></li>
                           <li><a href="Contactos.html">Contactos</a></li>
                        </div>
                    </nav>
                </header>
 <!--Boton del volver al menu flotante-->
<form>
    <a class="Botoncotiza" href="Menu.html">Cotiza y obtén un 30% Descuento</a>
</form>
<!--Portada de sección-->
<img width="1400" height="630" src="imagen/Portada de Mujeres.png">
<!--Fin de portada de seccion-->
<section class="parallax" id="seccionrestante">
<br>
<br>
<h1 id="frase">"Style is not only what you wear, but also what you project"</h1>  
<br><br>
<br>
<!--COMENTARIO-->
<p class="parrafo">Desde Marilyn Monroe a La Martirio, pasando por Yoko Ono. <br>
                   Las gafas de sol han sido siempre un complemento <br>
                   que ha ayudado a enfatizar la personalidad de muchas mujeres. <br>
                   Y es que entre las clásicas y las más estrambóticas, hay cientos <br>
                   de formas y modelos para remarcar tu estilo.
</p>
<br>
<br>
<!--Modelo con lentes gif-->
<center>
<img src="imagen/modelomujergif.webp" alt="">
<img src="imagen/modelomujer2.webp" alt="">
</center>
<br>
<hr>
<br>
<!--SUBTÍTULO 1 -->
<h1 id="subtitulo1">Lentes para Mujer</h1>
<br>
<!--SUBTÍTULO 2 -->
<section class="fonditoyparrafo" id="subtitulo2">
<h2 id="subtitulo2">Nueva Colección</h2>
</section>
<br><br>
<!--Articulos y descripciones-->
<!--Imagen1-->
<center>
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 1b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 1a.jpeg" />
            </div>
        </figure>
        <div class="contenido">
             <h3>Lentes N78 BLC1</h3>
            <p>S/. 320</p>
        </div>
    </div>
</div>
<!--IMAGEN 2-->
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 2b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 2a.jpeg" />
            </div>
        </figure>
        <div class="contenido"><br>
             <h3>Lentes Deck YC5</h3>
            <p>S/. 340</p>
        </div>
    </div>
</div>
<!--Imagen3 y descripción-->
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 3b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 3a.jpeg" />
            </div>
        </figure>
        <div class="contenido"><br>
             <h3>SANKUANZ - Cilice G1</h3>
            <p>S/. 400</p>
        </div>
    </div>
</div>
<!--Imagen4 y descripcion-->
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 4b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 4a.jpeg" />
            </div>
        </figure>
        <div class="contenido"><br>
             <h3> Coperni - 5G P1 </h3>
            <p>S/. 380</p>
        </div>
    </div>
</div>
<!--Imagen5 y descripcion-->
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 5b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 5a.jpeg" />
            </div>
        </figure>
        <div class="contenido"><br>
             <h3> Moncler - Swipe 2 RC3 </h3>
            <p>S/. 420</p>
        </div>
    </div>
</div>
<!--Imagen6 y descripcion-->
<div class="container">
    <div class="card">
        <figure>
            <div class="contenedo">
            <img width="333" height="333" src="imagen/Lentes 6b.jpeg" />
            <img width="333" height="333" class="top" src="imagen/Lentes 6a.jpeg" />
            </div>
        </figure>
        <div class="contenido"><br>
             <h3> HBA - Antagonist P2 </h3>
            <p>S/. 480</p>
        </div>
    </div>
</div>
</center>
<br><br>
<hr>
<br>
<!--Portada de proximamente-->
<center>
<h1 id="proximamente">PRÓXIMAMENTE</h1>
<br>
<img width="1000 px" src="imagen/Portada proximamente.jpg">
<br><br>
<h1 id="colaboracion">SIZES AND STYLE   X   GENTLE MONSTER</h1>
<br><br>
<hr>
<br>
<h1 id="nuevo">Colección "New Future"</h1>
<br>
<!--Video-->
<iframe width="700" height="315" src="https://www.youtube.com/embed/-cri6vs_q0Y"></iframe>
<br><br>
<h2 id="disponible">Ya disponible</h2>
</center>
<br>
<hr>
<br>
<!--Imagenes de mujeres con lentes global-->
<section class="parallax" id="seccionglobal">
<br>
<center>
<h1 id="global">SIZES AND STYLES <br>
    GLOBAL</h1>
<br>
<img class="foto" width="375" height="509"src="imagen/mujerglobal1.jpg">
<img class="foto" src="imagen/mujerglobal2.jpg">
<img class="foto" width="375" height="509"src="imagen/mujerglobal3.jpg">
<br>
<img class="foto" width="375" height="509"src="imagen/mujerglobal4.jpg">
<img class="foto" width="375" height="509"src="imagen/mujerglobal5.jpg">
<img class="foto" width="375" height="509"src="imagen/mujerglobal6.jpg">
<br><br>
<h1 id="frase2">“Las tendencias desaparecen, el estilo es eterno”.</h1>
<br>
</center>
</section>
</section>
<!--PIE DE PAGINA-->
<center>
    <div class="caja">
    <br>
        <h2>Nuestras ventas de gafas están a otro nivel</h2>
    <br>
    </p>
    <p class="f1">
        Productos<br>
        <a href="">Lentes de sol</a><br>
        <a href="">Lentes de sol con medidas</a><br>
    </p>
    <p class="f2">
        Conoce<br>
        <a href="">Promociones</a><br>
        <a href="Menu.html">Ofertas</a><br>
        <a href="devoluciones.html">Politica de devoluciones</a><br>
    </p>
    <p class="f3">
        Categorías<br>
        <a href="Hombres.html">Hombres</a><br>
        <a href="Mujeres.html">Mujeres</a><br>
    </div>
</center>
</body>
</html>