#portada{
    width: 100%;
    height: 80px;
}
/*Menú*/
*{
    color: rgb(209, 66, 66);
    margin: 0;
    padding: 0;
}
a {/*Selecciona cualquier elemento <a>"*/
	text-decoration: none;/*ESTABLECE EL FORMATO DEL SUBRAYADO DEL TEXTO ELIMINANDOLO (NONE)*/
	outline: none;/*ESTABLECE EL TIPO DEL CONTORNO DEL ELEMENTO*/
}
body { /*El elemento cuerpo del documento*/
    font-family: Arial, Helvetica, sans-serif; /*SELECCIONA EL TIPO DE FUENTE PARA APLICAR EN EL TEXTO*/
	background: white/*COLOR DEL FONDO*/
}
.imagen1:hover {
    width: 167px;
    height: 75px; 
    margin: 0;
    padding: 0;
    box-shadow: 5px 2px 15px 0px rgba(139, 8, 8, 0.705);
}
.navbar { /*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	background: hsla(0, 100%, 49%, 0.466);/*COLOR DEL FONDO DEL MENU*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    width: 100%; /*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
    position: fixed;/*UBICA LA POSICION DE UN ELEMENTO EN EL DOCUMENTO*/
    top: 0;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO POSICIONADO*/
}

.navbar a {/*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	display: inline-block;/*ESTABLECE EL TIPO DEL DISEÑO INTERNO Y EXTERNO EN TODOS LOS ELEMENTOS*/
	padding: 30px 23px;/*ESTABLECE EL ESPACIO DE RELLENO POR TODOS LOS LADOS DEL ELEMENTO*/
	width: 100%;/*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
	text-align: center;/*DEFINE EL TEXTO AL CENTRO DEL DOCUMENTO*/
	color: rgb(0, 0, 0);/*DEFINE EL COLOR DE FONDO DEL TEXTO*/
	transition: .3s ease-out all;/*PERMITE DEFINIR EL CAMBIO ENTRE DOS ESTADOS DE UN ELEMENTO*/
    min-width: 100px; /*ANCHO MINIMO DE CADA MENÚ*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    
    
}
/*ESTOS ESTILOS SON PARA LOS SUB-MENUS*/
.navbar li>ul{
    display: none; /*PARA OCULTAR LOS SUB-MENUS*/
}
.navbar li:hover>ul{
    display: block; /*MOSTRAMOS LOS SUB MENUS COMO BLOQUES*/ 
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
}
.navbar a:hover {
	background: #00000063;
	color: rgba(255, 255, 255, 0.753);
	justify-content: left;

}
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
/*Boton de Volver al menú flotante*/
.Botoncotiza{
    font-family: "Arial black"; /*TIPO DE LETRA O FUENTE*/
    position: fixed; /*POSICION: CON FIXED LA IMAGEN SE QUEDA FIJA*/
    right: 6px; /*COLOCAR A LA DERECHA*/
	background-color: yellow; /*COLOR DEL FONDO DEL BOTON*/
	color:black; /*COLOR DEL TEXTO*/
	padding: 20px 20px; /*ESPACIO DE RELLENO*/
	text-decoration: none; /*PARA OCULTAR EL SUBRAYADO*/
	border-radius: 20px; /*REDONDEA LOS BORDES*/
    bottom: 10px; /*DESPLAZA EL BOTON A SU POSICION ORIGINAL - FIXED*/
}
/*Fondo de seccion restante*/
#seccionrestante{
    /*Fondo para la seccion de mujeres*/
background-color: #ffe4e1; /*color de fondo*/
}
/*Frase para la sección de mujeres con el selector del tipo ID*/
#frase{
    font-family: Arial, Helvetica, sans-serif; /*tipo de fuente*/
    color: #760013;
    font-size: 47px;
    text-align: center;
}
/*Primer sub título */
#subtitulo1{
    font-family: Arial, Helvetica, sans-serif;
    color: #760013;
    font-size: 55px;
    text-align: center;
}
/*parrafo*/
.parrafo{
    text-align: center;
    color: #333333;
    font-size: 30px;
    font-style: italic;
}
/*Mini fondito y Segundo sub título */
.fonditoyparrafo {
    background-color: white;
}
#subtitulo2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: left;
    margin: 10px;
    color: #333333;
}
/*IMAGEN Y DESCRIPCION*/
.descripcion{
    font-style: italic;
    color: black;
    /*font-size: 32 px;*/
}
#proximamente{
    font-family: Arial, Helvetica, sans-serif;
    color: #760013;
    font-size: 45px;
    text-align: center;
}
#nuevo{
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    text-align: center;
}
#disponible{
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}
#colaboracion {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;    
}
/*Efecto cuando el ratón pase por el elemento*/
.efecto:hover {
    filter: saturate(300%); /*Filter:Se encarga de efectos gráficos como desenfoque o cambio de color en un elemento*/
}/*saturate: el % es la saturacion que desea poner al elemento*/
/*Efecto en las imagenes como menu*/
.menucito:hover {filter: blur(2px);} /*blur es el desefonque*/
/*TEXTO QUE PRESENTA A NUESTRA MARCA GLOBALMENTE*/
#global{
    color: #c10416;
    font-style: italic;
    text-align: center;
    font-size: 70px;
}
#seccionglobal{
    background-color: white;
}
/*Saturación en las fotos*/
.foto:hover{
    filter: saturate(200%); /*Filter:Se encarga de efectos gráficos como desenfoque o cambio de color en un elemento*/
}/*saturate: el % es la saturacion que desea poner al elemento*/
/*Última frase*/
#frase2{
    font-size: 40px;
    text-align: center;
    color: #333333
}
/*Imagen cambiante (Intento)*/
.contenedo { /*Esto es un class*/
    position: relative;/*desplaza una caja respecto de su posición original establecida mediante el posicionamiento normal.*/
    height: 290px;
    width: 290px;
    margin: 50px 20px;
    float: left;/*ubica al elemento a la derecha, permite que elementos de texto y en línea aparecer a su costado. */
 }
  
  .contenedo img { /*Esto es un class*/
    position: absolute;/*se emplea para establecer de forma exacta la posición en la que se muestra la caja de un elemento.*/
    left: 0;
    transition: opacity 1s ease-in-out; /*la imagen aparace en 1s , opacado a la primera , lentamente*/
  }
  
  .contenedo img.top:hover {
    opacity: 0;/*opacidad obviamente xd*/
  }
  /*Tarjeta sobresaliente*/
.container{/*esto es de tipo class*/
    width: 410px; /*Ancho del elemento*/
    display: inline-block; /*Los elementos en linea vertical*/
    max-width: 500px; /*maximo de ancho*/
}
.card{
    /*width: 390px;*/
    height: 495px;
    margin: 20px; /*espacio de cada elemento con otro*/
    border-radius: 6px; /*redondeado de las esquinas*/
    overflow: hidden; /*cada parte de elemento que no este dentro de card se oculte y no sobresalga*/
    background: rgb(173, 173, 173); /*fondo de la carta*/
    box-shadow: rgba(0, 0, 0,0.2); /*proyecta una sombra difuminada desde el marco de cualquier elemento*/
    cursor: default; /*tipo de cursor al pasar por el elemento*/
    transition: all 400ms ease; /*400ms es el tiempo y la carta al sobresalir no se vera tosco xd*/
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);/*proyecta una sombra difuminada desde el marco de cualquier elemento*/
    transform: translateY(-3%);/*la transformacion de cada tarjeta se mueva en vertical a la medida puesta  */
}

.card .contenido{
    padding: 50px;/*relleno del contenido (ahí se encuentra el texto xd)*/
    text-align: center; /*texto o elemento centrado*/
}
.card .contenido p{
    line-height: 1.5;/*es el interliniado*/
    color: black;/*color de fuente*/
    font-family: Arial, Helvetica, sans-serif;/*tipo de fuente */
    font-size: 18px;/*tamaño de fuente*/
}
.card .contenido h3{
    font-size: 22px;/*tamaño de fuente*/
    font-weight: 200;/*es la negrita*/
    margin-bottom: 15px;/*Empuja el elemento o texto hacia abajo*/
    color: #760013;/*color de fuente*/
    font-family: Arial, Helvetica, sans-serif;/*tipo de fuente*/
}
/*Pie de pagina*/
.caja{
    background-color:#000000de; /*COLOR DE FONDO*/
    width: 100%;
    height: 220px;
}
.f1,.f2,.f3{
    margin: 0;
    padding: 0 160px; /*ESPACIO DE RELLENO*/
	text-align: left;  /*ALINEAMOS */
    float:left; /*PERMITE QUE UN ELEMENTO FLOTE UNO AL LADO DEL OTRO*/
    color: #aaaaaa;
    font-size: 18px
}
.caja,h2{
    font-size: 20px; /*tamaño de letra*/
    color: rgba(148, 148, 148, 0.822); /*color de texto*/
}