#seccionlogo{
    background-color: white;
}
/*Menú*/
*{
    color: rgb(209, 66, 66);
    margin: 0;
    padding: 0;
}
a {/*Selecciona cualquier elemento <a>"*/
	text-decoration: none;/*ESTABLECE EL FORMATO DEL SUBRAYADO DEL TEXTO ELIMINANDOLO (NONE)*/
	outline: none;/*ESTABLECE EL TIPO DEL CONTORNO DEL ELEMENTO*/
}
body { /*El elemento cuerpo del documento*/
    font-family: Arial, Helvetica, sans-serif; /*SELECCIONA EL TIPO DE FUENTE PARA APLICAR EN EL TEXTO*/
	background: #f2f2f2;/*COLOR DEL FONDO*/
}
.imagen1:hover {
    width: 167px;
    height: 75px; 
    margin: 0;
    padding: 0;
    box-shadow: 5px 2px 15px 0px rgba(139, 8, 8, 0.705);
}
.navbar { /*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	background: hsla(0, 100%, 49%, 0.466);/*COLOR DEL FONDO DEL MENU*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    width: 100%; /*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
    position: fixed;/*UBICA LA POSICION DE UN ELEMENTO EN EL DOCUMENTO*/
    top: 0;/*ESPECIFICA PARTE DE LA POSICION DE UN ELEMENTO POSICIONADO*/
}

.navbar a {/*ES EL ELEMENTO DE SECCION DEL NAVEGADOR*/
	display: inline-block;/*ESTABLECE EL TIPO DEL DISEÑO INTERNO Y EXTERNO EN TODOS LOS ELEMENTOS*/
	padding: 30px 23px;/*ESTABLECE EL ESPACIO DE RELLENO POR TODOS LOS LADOS DEL ELEMENTO*/
	width: 100%;/*ESTABLECE EL ANCHO DEL ELEMENTO EN EL TOTAL(100%)*/
	text-align: center;/*DEFINE EL TEXTO AL CENTRO DEL DOCUMENTO*/
	color: rgb(0, 0, 0);/*DEFINE EL COLOR DE FONDO DEL TEXTO*/
	transition: .3s ease-out all;/*PERMITE DEFINIR EL CAMBIO ENTRE DOS ESTADOS DE UN ELEMENTO*/
    min-width: 100px; /*ANCHO MINIMO DE CADA MENÚ*/
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
    
    
}
/*ESTOS ESTILOS SON PARA LOS SUB-MENUS*/
.navbar li>ul{
    display: none; /*PARA OCULTAR LOS SUB-MENUS*/
}
.navbar li:hover>ul{
    display: block; /*MOSTRAMOS LOS SUB MENUS COMO BLOQUES*/ 
    list-style: none; /*QUITAMOS LOS ESTILOS DE LA LISTA - LAS VIÑETAS*/
}
.navbar a:hover {
	background: #00000063;
	color: rgba(255, 255, 255, 0.753);
	justify-content: left;

}
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
/*EL TAMAÑO DE LAS IMAGENES DE LOS LENTES*/
.im{
    width: 100%;
    height: 800px;
    margin: 0; 
    padding: 78px 0 0 0;
}
/*Bloques con los Articulos y descripciónes*/
.Articulo{
	font-size: 20px; /*ESTABLECE TAMAÑO DE LETRA*/
	display: inline-block; /*MOSTRAMOS NUESTRAS TIENDAS COMO BLOQUES*/
	vertical-align: top; /*ALINEADO EN VERTICAL*/
    padding: 1em; /*ESPACIO DE RELLENO*/
	margin-right: 10px; /*MARGEN DERECHO*/
	text-align: justify;  /*ALINEAMOS */
    border: 9px solid rgba(255, 170, 170, 0.171); /*COLOR DE BORDES*/
	width: 300px; /*ANCHO A UTILIZAR*/
	background-color: rgba(255, 255, 255, 0.3); /*COLOR DE FONDO*/
	border-radius: 11px; /*REDONDEA LOS BORDES*/
}
article:hover{
    box-shadow: 0 20px 35px 0px rgba(247, 23, 23, 0.493);
}
.im1{
    width: 100%;
    height:100%;
    background-color: beige(0.3);
}
/*Boton de Volver al menú flotante*/
.volvermenu{
    position: fixed;
    right: 6px;
	background-color: yellow;
	color: black;
	padding: 18px 18px;
	text-decoration: none;
	border-radius: 20px;
    bottom: 10px;
    font-family: "Arial black";
}
/*Frase para la sección de Rebajas con el selector del tipo ID*/
#frase{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(117, 117, 117);
    font-size: 45px;
    text-align: center;
}
/*Primer sub título */
#subtitulo1{
    font-family: Arial, Helvetica, sans-serif;
    color: #760013;
    font-size: 80px;
    text-align: center;
}
/*parrafo*/
.parrafo{
    text-align: center;
    color: rgb(78, 46, 52);
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#proximamente{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkslategrey;
    font-size: 35px;
    text-align: center;
}
/*MARGEN DE UNA IMAGEN*/
#fondo{
    background-color: #ffe4e1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
/*FINAL*/
.caja{
    background-color:#000000de; /*COLOR DE FONDO*/
    width: 100%;
    height: 200px;
}
.f1,.f2,.f3{
    margin: 0;
    padding: 0 160px; /*ESPACIO DE RELLENO*/
	text-align: left;  /*ALINEAMOS */
    float:left; /*PERMITE QUE UN ELEMENTO FLOTE UNO AL LADO DEL OTRO*/
    color: #aaaaaa;
    font-size: 18px
}
.caja,h2{
    font-size: 20px;
    color: rgba(148, 148, 148, 0.822);
}