<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebajas</title>
    <link rel="stylesheet" href="rebaja.css">
    <section class="" id="fondo">
</head>
<body>
    <!--IMAGEN DEL LOGO DEL PROYECTO-->
    <section class="parallax" id="seccionlogo">
    <html>
        <body>
                <header>
                    <nav class="navbar">
                        <div class="contenedor">
                        <li><img class="imagen1" width="167px" height="75px" src="imagen/Logo.png"></li>
                           <li><a href="Menu.html">Inicio</a></li>
                           <li><a>Categorías</a>
                       <ul>
                           <li><a href="Mujeres.html">Mujer</a></li>
                           <li><a href="Hombres.html">Hombre</a></li>
                      </ul>
                        </li>
                           <li><a href="Rebajas.html">Rebajas</a></li>
                           <li><a href="devoluciones.html">Devoluciones</a></li>
                        </div>
                    </nav>
                </header>
    </section>
    <!--IMAGEN PRINCIPAL-->
    <center><img class="im" src="imagen/Portada_rebaja.jpg"></center>
<!--Boton del volver al menu flotante-->
<form>
    <a class="volvermenu" href="Menu.html">Cotiza y obten un 30% de Descuento</a>
</form>
<br>
<section class="parallax" id="seccionrestante">
<br><br>
<br>
<br>
<h1 id="frase">"Estrene sus gafas con un 50% en sus cristales graduados"</h1>  
<br><br>
<!--Imagen 1 y SUBTÍTULO-->
<hr>
<br>
<h1 id="subtitulo1">Lentes</h1>
<br>
<div>
<center>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_1.jpg">
<!--imagen y descripcion1-->
<br><p>Lentes Carrera 8032/S-202491-0003-W3 Negro Hombre<br>
    Precio                                    S/ 539.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_2.jpg">
<!--imagen y descripción2-->
<br><p>Lentes Carrera 2005T/S-201111-0003-135-70 Negro Hombre<br>
    Precio                                    S/ 379.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_3.jpg">
<!--imagen y descripcion3-->
<br><p>Lentes Carrera 4014/Gs-201787-0284-Uc Negro Hombre<br>
    Precio                                    S/ 569.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_4.jpg">
    <!--descripcion8-->
<br><p>Lentes Carrera 187/S-201745-0J5G-Ha Dorado Hombre<br>
    Precio                                    S/ 519.00
</p>
</article>
<br>
<br>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_5.jpg">
<!--imagen y descripcion4-->
<br><p>Lentes Carrera 152/S-200910-0J5G-K1 Negro Hombre<br>
    Precio                                    S/ 519.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_6.jpg">
<!--descripcion5-->
<br><p>Lentes Carrera 2016T/S-202237-0Cno-Ku Dorado Unisex<br>
    Precio                                    S/ 409.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_7.jpg">
<!--descripcion6-->
<br><p>Lentes Carrera 8038/S-202807-0807-Ir Negro Hombre<br>
    Precio                                   S/. 429.00
</p>
</article>
<article class="Articulo">
    <img class="im1" src="imagen/Rebaja_8.jpg">
    <!--descripcion6-->
    <br><p>Lentes Carrera 222/G/S-202721-0000-K1 Dorado Unisex<br>
    Precio                                   S/ 569.00
</p>
    </article>
<br>
<br>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_9.jpg">
<!--descripcion7-->
<br><p>Lentes CARRERA224/S-202751-006J-HA Dorado Unisex<br>
    Precio                                   S/ 459.00
</p>
</article>
<article class="Articulo">
<img class="im1" src="imagen/Rebaja_10.jpg">
<!--descripcion8-->
<br><p>Lentes de Sol Mujer Revlon Rvn 43 Rose<br>
    Precio                                   S/. 79.90
</p>
</article>
<article class="Articulo">
    <img class="im1" src="imagen/Rebaja_11.jpg">
    <!--descripcion8-->
    <br><p>Lentes de Sol Mujer Panama Jack 39146Spj653<br>
        Precio                                S/ 79.90
    </p>
    </article>
<article class="Articulo">
    <img class="im1" src="imagen/Rebaja_12.jpg">
    <!--descripcion8-->
    <br><p>Lentes de Sol Unisex Foster Grant B-Team Brn<br>
        Precio                                S/ 79.90
    </p>
</article>
</center>
</div>
<br><br><br><br><br>
<!--IMAGEN-->
<center>
    <div class="caja">
    <br>
        <h2>Nuestras ventas de gafas estan a otro nivel</h2>
    <br>
    </p>
    <p class="f1">
        Productos<br>
        <a href="">Lentes de sol</a><br>
        <a href="">Lentes de sol con medidas</a><br>
    </p>
    <p class="f2">
        Conoce<br>
        <a href="">Promociones</a><br>
        <a href="Menu.html">Ofertas</a><br>
        <a href="devoluciones.html">Politica de devoluciones</a><br>
    </p>
    <p class="f3">
        Categorías<br>
        <a href="Hombres.html">Hombres</a><br>
        <a href="Mujeres.html">Mujeres</a><br>
    </div>
</center>
</body>
</html>